<html>
	<head>
		<title>
			Booking click event
		</title>
		<script>
		</script>
	</head>
	
	<body style="background-image:url('black.jpg'); background-size:cover;">
	<p class="label" style="left:25%; color:orange;">BOOKING COMPLETED SUCCESSFULLY !!!</p>
	<p class="label" style="left:32%; top:10%; color:white;">THANK YOU FOR BOOKING</p>
	<p class="label" style="left:22%; top:20%; color:orange;">YOUR SEAT HAS BEEN RESERVED IN ADVANCE !!!</p>
	<p class="label" style="left:20%; top:30%; color:white; font-size:25px;">(A confirmation message has been sent on your registered mobile number)</P>
	<p class="label" style="left:27%; top:40%; color:red; font-size:30px;">For any Query Please Contact the Restuarant</p>

	<style>
	.label{
	position:absolute;
	font-family:Times new roman;
	font-weight:800;
	font-size:30px;
		}
	</style>
	</body>
</html>
	